<html>
    <head>
        <title> CV </title>
    </head>
    <body style="background-color:lavender; margin:0;">
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
            }
            .navbar img {
                border-radius: 50%;
            }
            .navbar {
                display:flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
            .navbar a {
                float: left;
                padding: 27px;
                color:black;
                text-decoration:none;
                font-size:17px;
            }
            .navbar a:hover{
                  background-color: white;
                  border-radius: 50%;
                 }
            .cent {
                display:flex;
                justify-content: space-between;
                margin-left: 380px;
            }
             .cente {
                 color:whitesmoke;   
            }
            .glow {
  font-size: 20px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
           .foot {
               display: flex;
               justify-content: center;
               align-items: center;
               margin:0 20px;
           }
            
        </style> 
        <div class="navbar">
         <img src="./images/my1.jpg" alt="my1" style="width: 100px; " hspace="80px"; >
         <div class="cent">
         <a href="#about" class="navbar-item button">About</a>
          <a href="#work" class="navbar-item button">Work</a>
          <a href="#contact" class="navbar-item button">Contact</a>
        </div>
        </div>
            <div class="cente"style="
            position: relative;
            height: 500px;
            margin: 25px auto;
            display:flex;
            justify-content: center; align-items: center;">
           <img src="./images/moon1.jpg" alt="moon1" style="height: 100%;width: 100%;position: absolute;/* opacity: 0.2; */z-index: -1;" height="500px">   
                   <div class="glow"> <p style="text-align: center;
                    /* z-index: -1; */">
                <h1><em>"I'm Manoj "</em></h1>
                    <h2>a web developer</h2>
                    </p> 
                    
                    </div>
                </div>
                <div style="display: flex; justify-content: center; background-color: lemonchiffon;">
                <img src="./images/images1.jpg" alt="images1" style="width: 100px; border-radius: 50%">
                </div>
                <div style="display:flex; flex-direction: column; justify-content: space-between; align-items: center;">
                    <h1><i> Hi. </i></h1>
                    <p>I am a web developer and based in Chennai,Tamilnadu.</p>
                    <p>I have a passion for web design and love to do it.
                    </p>
                </div>
                <div style="background-color: lemonchiffon;" id="about">
                <center><h1><i>Personal info</i></h1></center>
                </div>
                <div style="display:flex; justify-content: center; align-items: center;">
                    <img src="./images/load1.jpg" alt="load1" style="width: 100px; border-radius: 50%" hspace="150px">
                    <ul>
                    <li><h4>Father name:  Sundaramoorthy</h4></li>
                    <li><h4>D.O.B      :  08/04/1998 </h4>   </li>
                    <li><h4>Age :21</h4></li>
                    <li><h4>Gender : Male</h4></li>
                    <li><h4>Nationality  : INDIAN</h4></li>
                    <li><h4>Address
                                         No: 255, 3rd street,
                                   :     Masilamaniswarar Nagar,
                                         Thirumullaivoyal, Ch-62.</h4></li>
                    <li><h4>Linguistic proficiency : English, Tamil</h4></li>
                    </ul>
                </div>
                <div style="background-color: lemonchiffon;">
                <center><h1><i>Education</i></h1></center>
                </div>
                <div style="display:flex; justify-content: center; align-items: center;">
                    <ul>
                        <li><h4>B.E.(CSE) in Sri Venkateswara college of Engineering,chennai(2015-2019)</h4></li>
                            <h5>Anna University,Chennai.</h5>
                        <li><h4>12th in Sri Venkateshwara matric.hr.sec.school,chennai(2014-2015)</h4></li>
                            <h5>State Board,Tamilnadu.</h5>
                        <li><h4>10th in Sri Venkateshwara matric.hr.sec.school,chennai(2012-2013)</h4></li> 
                            <h5>State Board,Tamilnadu.</h5>    
                    </ul>
                   <img src="./images/emage.png" alt="emage" style="width: 100px; border-radius: 50%" hspace="150px"> 
                </div>
                <div style="display: flex; justify-content: center; align-items: center; background-color: lemonchiffon; text-align: center; margin-bottom: -80px;" id="work">
                   <center> <h1> Let's Work Together</h1>
                    <p> Connect People's</p></center>
                </div>
                <div class="foot" style="background-color:lemonchiffon; margin: 0; height:80%">                   
                 <div style="border: 1px solid lemonchiffon!important; width:100px; height:100px;border-radius: 50%; background: lavender;" class="foot">
                   <a href="https://www.google.com/" target="blank" >Google</a>
                   </div>
                   <div style="border: 1px solid lemonchiffon!important; width:100px; height:100px;border-radius: 50%;background: lavender;" class="foot">
                   <a href="manoj.macks08@gmail.com" target="blank" >MailTo</a>
                    </div>
                    <div style="border: 1px solid lemonchiffon!important; width:100px; height:100px;border-radius: 50%;background:lavender" class="foot">
                    <a href="https://www.linkedin.com/in/manoj-s-878381167" >LinkedIn</a> 
                    </div>
                    <div style="border: 1px solid lemonchiffon!important; width:100px; height:100px;border-radius: 50%; background: lavender;" class="foot" id="contact">
                        <a href="tel:9176899410" >Callme</a> 
                        </div>
                        <div style="border: 1px solid lemonchiffon!important; width:100px; height:100px;border-radius: 50%; background:lavender;" class="foot">
                            <a href="https://www.hackerrank.com/manoj_macks08" >hackerrank</a> 
                            </div>
                </div>
                <footer style=" display: flex; justify-content: center; align-items: center; background-color: black; margin-top: -20px;">
                   <center> <p><font color=white>Copyright © 2019 Manoj S.</font></p>
                    <p><font color=white>All rights reserved.</font></p></center>
                </footer>

    </body>
</html>